<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boton1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ciclo_vida"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#9E1414"
        android:drawableTint="#FFFFFF"
        android:text="CICLO VIDA"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9E1414"
        android:text="LIST VIEW"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_ciclo_vida"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ciclo_vida"
        app:layout_constraintTop_toBottomOf="@+id/btn_ciclo_vida" />

    <Button
        android:id="@+id/btn_intent_respuesta"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:backgroundTint="#9E1414"
        android:text="INT RESPUESTA"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_list_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_list_view"
        app:layout_constraintTop_toBottomOf="@+id/btn_list_view"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/tv_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOVILES 2020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/btn_intent_implicito"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9E1414"
        android:text="I. IMPLICITO"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btn_intent_respuesta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_intent_respuesta"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_respuesta" />

    <Button
        android:id="@+id/btn_resp_propia"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="101dp"
        android:backgroundTint="#9E1414"
        android:text="Respuesta propia"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_implicito"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/btn_http"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#9E1414"
        android:text="HTTP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resp_propia"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:backgroundTint="#9E1414"
        android:text="RECYCLER"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_http"
        app:layout_constraintVertical_bias="0.212" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="135dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="298dp" />

</androidx.constraintlayout.widget.ConstraintLayout>